<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h2 class="text-center mb-4">Attendance Records</h2>

        <!-- Session Date Filter Form -->
        <div class="card shadow p-4 mb-4">
            <form method="get" class="mb-3">
                <label for="session" class="form-label">Select Session:</label>
                <select name="session" id="session" class="form-select" onchange="this.form.submit()">
                    {% for session in available_sessions %}
                        <option value="{{ session.id }}" {% if session.id == selected_session %}selected{% endif %}>
                            {{ session.date }} {% if session.name %} - {{ session.name }}{% endif %}
                        </option>
                    {% endfor %}
                </select>
            </form>
        </div>

        <!-- Check if there are unfilled attendance records -->
        {% if unfilled_records %}
            <div class="alert alert-warning">
                <strong>Warning!</strong> There are unfilled attendance records for this session. Please mark attendance for all members before viewing.
            </div>
        {% else %}
            <!-- Attendance Table -->
            <div class="card shadow p-4">
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Member Name</th>
                            <th>Group</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in records %}
                        <tr>
                            <td>{{ record.member.name }}</td>
                            <td>{{ record.member.group.name }}</td>
                            <td>{{ record.session.date }}</td>
                            <td>
                                {% if record.present %}
                                    <span class="badge bg-success">Present</span>
                                {% else %}
                                    <span class="badge bg-danger">Absent</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">No attendance records found for this session.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
