{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Deeper Attendance{% endblock %}</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 56px; /* Prevents content from being hidden under fixed navbar */
    }
  </style>
</head>

<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow" style="background-color: #2c5243;">
    <div class="container-fluid">
      <!-- Brand -->
      <a class="navbar-brand fw-bold text-warning" href="{% url 'admin_home' %}">
        <img src="{% static 'images/mamlaka logo.png' %}" alt="Deeper Logo" height="40">
      </a>

      <!-- Toggler for Mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'assign_leader' %}">Leaders</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'manage_group' %}">Groups</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'sessions' %}">Sessions</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'view_attendance' %}">Session Attendance</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'all_attendance' %}">Group Attendance</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'generate_attendance_report' %}">Reports</a></li>
        </ul>
        <style>.nav-link:hover { color: yellow !important; }</style>
        <a class="btn btn-danger text-light btn-outline-danger mt-2 mt-lg-0" href="{% url 'supervisor_logout' %}">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Messages Modal -->
  {% if messages %}
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="messageModalLabel">Notification</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }} mb-2" role="alert">
                {{ message }}
              </div>
            {% endfor %}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  {% endif %}

  <!-- Main Content Block -->
  <div class="container-fluid mt-4 mb-5">
    {% block content %}{% endblock %}
  </div>

  <!-- Footer -->
  <footer class="bg-dark mt-3 text-white text-center py-2 fixed-bottom shadow-sm">
    <p class="mb-0">&copy; 2025 MHC Deeper Attendance. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Show the modal if there are messages
    document.addEventListener("DOMContentLoaded", function() {
      {% if messages %}
        const messageModal = new bootstrap.Modal(document.getElementById('messageModal'));
        messageModal.show();
      {% endif %}
    });
  </script>
</body>
</html>
