{% extends 'attendance/base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #2c3e50;
    }

    select, button, input {
        padding: 10px;
        margin: 5px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .btn {
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #2980b9;
    }

    .members-list {
        margin-top: 20px;
    }

    .member-item {
        background-color: #f9f9f9;
        padding: 10px;
        margin: 5px 0;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
    }

    .delete-btn {
        background-color: red;
        color: white;
        padding: 5px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    .delete-btn:hover {
        background-color: darkred;
    }
</style>

<div class="container">
    <h2>Manage Group Members</h2>

    <!-- Group Selection -->
    <label for="groupSelect">Select a Group:</label>
    <select id="groupSelect" name="group_id" onchange="fetchMembers()">
        <option value="">-- Select a Group --</option>
        {% for group in groups %}
            <option value="{{ group.id }}" {% if selected_group and selected_group.id == group.id %}selected{% endif %}>
                {{ group.name }}
            </option>
        {% endfor %}
    </select>

    {% if selected_group %}
    <h3>Members of {{ selected_group.name }}</h3>
    <ul class="members-list">
        {% for member in members %}
            <li class="member-item">
                {{ member.name }}
                <form method="POST" action="{% url 'remove_member' %}">
                    {% csrf_token %}
                    <input type="hidden" name="member_id" value="{{ member.id }}">
                    <button type="submit" class="delete-btn">Remove</button>
                </form>
            </li>
        {% endfor %}
    </ul>

    <!-- Add New Member -->
    <h3>Add a New Member</h3>
    <form method="POST" action="{% url 'add_member' %}">
        {% csrf_token %}
        <label for="newMember">Select Member:</label>
        <select name="member_id">
            {% for m in all_members %}
                {% if m.group != selected_group %}
                    <option value="{{ m.id }}">{{ m.name }}</option>
                {% endif %}
            {% endfor %}
        </select>
        <input type="hidden" name="group_id" value="{{ selected_group.id }}">
        <button type="submit" class="btn">Add Member</button>
    </form>
    {% endif %}
</div>

<script>
    function fetchMembers() {
        let groupId = document.getElementById("groupSelect").value;
        window.location.href = `/supervisor/manage-group/?group_id=${groupId}`;
    }
</script>
{% endblock %}
