<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h2 class="text-center mb-4">Mark Attendance</h2>

        <!-- Session Date Filter Form -->
        <div class="card shadow p-2 mb-4 bg-info text-white text-center">
            <form method="get" class="mb-3">
                <label for="session" class="form-label fs-lg-1 fs-4 fw-bold text-white text-center">DEEPER BIBLE STUDY SESSION</label>
                <p class="fs-3 fw-bold text-danger">{{ session.name }}</p>
            </form>
        </div>


        <!-- Attendance Table -->
        <div class="card shadow p-4">
            <form method="POST" action="{% url 'submit_attendance' session.id %}">
                {% csrf_token %}
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Member Name</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for member in members %}
                            <tr>
                                <td>{{ member.name }}</td>
                                <td>
                                    <label>
                                        <input type="checkbox" name="attendance" value="{{ member.id }}" 
                                               {% if member.attendance_status == True %}checked{% endif %}>
                                        {% if member.attendance_status == True %}
                                            Present
                                            
                                        {% endif %}
                                    </label>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="2" class="text-center">No members found in this group.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <button type="submit" class="btn btn-success">Submit Attendance</button>
            </form>
            
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
