{% extends 'attendance/base.html' %}
{% load static %}

{% block title %}Sessions{% endblock title %}

{% block content %}
<div class="container-fluid d-flex flex-column justify-content-center align-items-center p-0" style="min-height: 80vh;">

    <!-- Button to Trigger Modal for Creating New Session -->
    <div class="mb-4">
        <button type="button" class="btn text-white" style="background-color: #D97706;" data-bs-toggle="modal" data-bs-target="#createSessionModal">
            <i class="bi bi-plus-circle"></i> Create New Session
        </button>
    </div>

    <!-- Scrollable Sessions Box -->
    <div class="scroll-box shadow-lg p-3 rounded w-100" style="max-height: 70vh; overflow-y: auto; background-color: #F8F9FA;">
        <h2 class="text-center mb-4" style="color: #343A40;">Sessions</h2>

        {% for session in sessions %}
        <div class="card session-card mb-4 shadow-sm">
            <div class="card-header text-center text-white py-2 fw-bold" style="background-color: #343A40;">
                {{ session.name }}
            </div>
            <div class="card-body">
                <p><strong>Session ID:</strong> {{ session.id }}</p>
                <p><strong>Date:</strong> {{ session.date }}</p>
                <hr>
                <p><strong>Status:</strong>
                    {% if session.date < today %}
                        <span class="badge text-white" style="background-color: #16A34A;">Completed</span>
                    {% elif session.date == today %}
                        <span class="badge text-white" style="background-color: #D97706;">Ongoing</span>
                    {% else %}
                        <span class="badge text-dark" style="background-color: #E2E8F0;">Upcoming</span>
                    {% endif %}
                </p>

                <!-- Action Buttons -->
                <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-sm text-white" style="background-color: #D97706;" data-bs-toggle="modal" data-bs-target="#editSessionModal{{ session.id }}">
                        <i class="bi bi-pencil-square"></i> Edit
                    </button>
                    <a href="{% url 'delete_session' session.id %}" class="btn btn-sm text-white" style="background-color: #F93827;" onclick="return confirm('Are you sure you want to delete this session?');">
                        <i class="bi bi-trash"></i> Delete
                    </a>
                </div>
            </div>
        </div>

        <!-- Edit Session Modal -->
        <div class="modal fade" id="editSessionModal{{ session.id }}" tabindex="-1" aria-labelledby="editSessionModalLabel{{ session.id }}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form method="POST" action="{% url 'edit_session' session.id %}">
                        {% csrf_token %}
                        <div class="modal-header" style="background-color: #343A40;">
                            <h5 class="modal-title text-white" id="editSessionModalLabel{{ session.id }}">Edit Session</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="sessionName{{ session.id }}" class="form-label">Session Name</label>
                                <input type="text" class="form-control" id="sessionName{{ session.id }}" name="name" value="{{ session.name }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="sessionDate{{ session.id }}" class="form-label">Date</label>
                                <input type="date" class="form-control" id="sessionDate{{ session.id }}" name="date" value="{{ session.date|date:'Y-m-d' }}" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn text-white" style="background-color: #F93827;" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn text-white" style="background-color: #16A34A;">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="alert alert-info text-center">No sessions available.</div>
        {% endfor %}
    </div>
</div>

<!-- Modal for Creating New Session -->
<div class="modal fade" id="createSessionModal" tabindex="-1" aria-labelledby="createSessionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{% url 'create_session' %}">
                {% csrf_token %}
                <div class="modal-header" style="background-color: #343A40;">
                    <h5 class="modal-title text-white" id="createSessionModalLabel">Create New Session</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="sessionName" class="form-label">Session Name</label>
                        <input type="text" class="form-control" id="sessionName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="sessionDate" class="form-label">Date</label>
                        <input type="date" class="form-control" id="sessionDate" name="date" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn text-white" style="background-color: #F93827;" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn text-white" style="background-color: #16A34A;">Save Session</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
