{% extends 'attendance/base.html' %}

{% block title %}Status Requests{% endblock %}

{% block content %}
<div class="container my-4">
    <h2 class="mb-4 text-center" style="font-weight: 700; color: #333;">Status Change Requests</h2>

    {% if requests %}
        <div class="row g-3">
            {% for req in requests %}
                <div class="col-md-6 col-lg-4">
                    <div class="card shadow-sm rounded-3 h-100">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <p class="mb-3" style="font-size: 1rem; color: #555;">
                                <strong>{{ req.member.name }}</strong> requested status change to 
                                <span class="badge {% if req.requested_status == 'Active' %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ req.requested_status }}
                                </span>
                            </p>
                            <div class="d-flex justify-content-between">
                                <form method="POST" action="{% url 'approve_status_request' req.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm" style="background-color: #16C47F; color: white; font-weight: 600; border-radius: 1rem;">
                                        Approve
                                    </button>
                                </form>
                                <form method="POST" action="{% url 'reject_status_request' req.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm" style="background-color: #F93827; color: white; font-weight: 600; border-radius: 1rem;">
                                        Reject
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center" style="font-size: 1.1rem; color: #777;">No status change requests at the moment.</p>
    {% endif %}
</div>
{% endblock %}
